#DEBUG ON
LOGFORMAT (%Y/%m/%d-%h:%n:%j %s %c %r)
LOGFILE /home/pmf/devel/sopti/stats/count_analog.txt
OUTFILE /home/pmf/devel/sopti/stats/analog_out/index.html
IMAGEDIR /usr/share/analog/images/

PAGEINCLUDE *

DNSFILE /home/pmf/devel/sopti/stats/analog_dnscache
DNS WRITE
DNSTIMEOUT 30

HOST ON
MONTHLY ON       # one line for each month
WEEKLY ON        # one line for each week
DAILYREP ON      # one line for each day
DAILYSUM ON      # one line for each day of the week
HOURLYREP ON     # one line for each hour of the day
